package maxcashback

// Максимальный кешбэк

// Для клиентов МТС Банка работает система cashback:
// за каждую покупку в min рублей и выше клиент в начале следующего месяца
// получает на счет фиксированную сумму в casback рублей кешбэка.
// За август клиент потратил sum рублей.
// Какой максимальный кешбэк он может получить на счет в начале сентября?

// Формат входных данных
// Первая строка входных данных содержит одно целое число a (100 ≤ a ≤ 1 000) — минимальная стоимость покупки.
// Вторая строка содержит одно целое число b (1 ≤ b ≤ 10) — сумма кешбэка, которую клиент получает за покупку не менее чем в a рублей.
// Третья строка содержит одно целое число x (0 ≤ x ≤ 1 000 000) — потраченную в августе клиентом сумму.

// Формат выходных данных
// Выведи одно целое число — максимальный кешбэк в рублях, который мог получить клиент в начале сентября.

func MaxCashBack(min, casback, sum int) int {
	if sum < min {
		return 0
	}
	max := sum / min * casback

	return max
}
