package solutions

// Телефонные номера

// В России мобильные номера состоят из 11 цифр и начинаются с «79».
// Вам дана строка цифр. Верно ли, что ее можно полностью разрезать на непересекающиеся непрерывные блоки, которые могут быть корректными номерами российских мобильных телефонов?
// Под «полностью разрезать» подразумевается, что каждая цифра строки должна принадлежать ровно одному блоку.

// Формат входных данных
// Первая строка входных данных содержит одно целое число n — длину строки (1 ≤ n ≤ 104). Во второй строке расположена сама строка — n десятичных цифр от 0 до 9.

// Формат выходных данных
// Выведи 1, если строку можно полностью разрезать на непересекающиеся непрерывные блоки, которые могут быть корректными номерами российских мобильных телефонов, и 0 в противном случае.

func PhoneNumberCurrent(input string) bool {

	if len(input)%11 != 0 {
		return false
	}

	for i := 0; i < len(input); i += 11 {
		if input[i] != '7' || input[i+1] != '9' {
			return false
		}
	}

	return true
}
