package testcases

import (
	"bufio"
	"fmt"
	"os"
)

// Телефонные номера

// В России мобильные номера состоят из 11 цифр и начинаются с «79».
// Вам дана строка цифр. Верно ли, что ее можно полностью разрезать на непересекающиеся непрерывные блоки, которые могут быть корректными номерами российских мобильных телефонов?
// Под «полностью разрезать» подразумевается, что каждая цифра строки должна принадлежать ровно одному блоку.

// Формат входных данных
// Первая строка входных данных содержит одно целое число n — длину строки (1 ≤ n ≤ 104). Во второй строке расположена сама строка — n десятичных цифр от 0 до 9.

// Формат выходных данных
// Выведи 1, если строку можно полностью разрезать на непересекающиеся непрерывные блоки, которые могут быть корректными номерами российских мобильных телефонов, и 0 в противном случае.

func PhoneNumbers() {
	scanner := bufio.NewScanner(os.Stdin) // get the input
	var response string = "something: "
	for scanner.Scan() {
		// do something
		response += scanner.Text()
	}
	if err := scanner.Err(); err != nil {
		fmt.Fprintln(os.Stderr, "reading standard input:", err)
	}
	fmt.Println(response) // print response to stdout
}
